# homework

./: .gitignore  README.md  Signup.sln
Backend/: Backend.csproj  Backend.db  Program.cs  Startup.cs  appsettings.json
Backend/Controllers/: UsersController.cs  WeatherForecastController.cs
Backend/Helpers/: EmbeddedResourceHelper.cs
Backend/Models/: User.cs  WeatherForecast.cs
Backend/Properties/: launchSettings.json
Backend/Services/: DatabaseService.cs  IDatabaseService.cs
Backend/SqlScripts/: CreateUsersTable.sql  GetUserWithEmail.sql  InsertNewUser.sql
Frontend/: Frontend.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Frontend/Configurations/: BackendServerConfig.cs
Frontend/Models/: User.cs  WeatherForecast.cs
Frontend/Pages/: FetchData.razor  Index.razor  Register.razor
Frontend/Properties/: launchSettings.json
Frontend/Services/: BackendService.cs  IBackendService.cs  WeatherForecastService.cs
Frontend/Shared/: NavMenu.razor
Tests/BackendIntegrationTests/: BackendIntegrationTests.csproj  DatabaseServiceTests.cs
Tests/BackendUnitTests/: BackendUnitTests.csproj  UsersControllerTests.cs
Tests/FrontendUnitTests/: BackendServiceTests.cs  FrontendUnitTests.csproj  MockHttpMessageHandler.cs
