<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SqlScripts\CreateUsersTable.sql" />
    <None Remove="SqlScripts\GetUserWithEmail.sql" />
    <None Remove="SqlScripts\InsertNewUser.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SqlScripts\CreateUsersTable.sql" />
    <EmbeddedResource Include="SqlScripts\GetUserWithEmail.sql" />
    <EmbeddedResource Include="SqlScripts\InsertNewUser.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.3" />
  </ItemGroup>


</Project>
