<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SqlScripts\CreateUsersTable.sql" />
    <None Remove="SqlScripts\GetUserWithEmail.sql" />
    <None Remove="SqlScripts\InsertNewUser.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SqlScripts\CreateUsersTable.sql" />
    <EmbeddedResource Include="SqlScripts\GetUserWithEmail.sql" />
    <EmbeddedResource Include="SqlScripts\InsertNewUser.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.7" />
  </ItemGroup>


</Project>
